<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue May 31 23:12:28 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TurnKeeper
</TITLE>

<META NAME="date" CONTENT="2016-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnKeeper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TurnKeeper</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TurnKeeper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TurnKeeper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Keeps track of the turns.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5/19/16</DD>
<DT><B>Author:</B></DT>
  <DD>Jake Hatfield</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;GUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#gui">gui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#newGame">newGame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;ScoreKeeper</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#scoreKeeper">scoreKeeper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#turn">turn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TurnKeeper.html#TurnKeeper(GUI)">TurnKeeper</A></B>(GUI&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the game to turn 1, and creates a new ScoreKeeper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#checkForLoser()">checkForLoser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a loser by checking if all square values are set to -2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#checkNewGame()">checkNewGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the newGame variable is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#getTurnValue()">getTurnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the turn value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#newGame()">newGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the menubar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#passTurn()">passTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TurnKeeper.html#takeTurn(int)">takeTurn</A></B>(int&nbsp;sqrNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the player clicks on a square.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gui"><!-- --></A><H3>
gui</H3>
<PRE>
GUI <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newGame"><!-- --></A><H3>
newGame</H3>
<PRE>
boolean <B>newGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
java.util.Random <B>random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scoreKeeper"><!-- --></A><H3>
scoreKeeper</H3>
<PRE>
ScoreKeeper <B>scoreKeeper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="turn"><!-- --></A><H3>
turn</H3>
<PRE>
public int <B>turn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TurnKeeper(GUI)"><!-- --></A><H3>
TurnKeeper</H3>
<PRE>
public <B>TurnKeeper</B>(GUI&nbsp;gui)</PRE>
<DL>
<DD>Sets the game to turn 1, and creates a new ScoreKeeper. Also sets the newGame boolean to true
 so the player can change their image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - takes a gui and connects it to the turnKeeper.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForLoser()"><!-- --></A><H3>
checkForLoser</H3>
<PRE>
public boolean <B>checkForLoser</B>()</PRE>
<DL>
<DD>Checks if there is a loser by checking if all square values are set to -2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean  returns true if the game is over and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkNewGame()"><!-- --></A><H3>
checkNewGame</H3>
<PRE>
public boolean <B>checkNewGame</B>()</PRE>
<DL>
<DD>Checks if the newGame variable is true.
 
 returns boolean true if it is a new game, false if the first turn has been taken
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnValue()"><!-- --></A><H3>
getTurnValue</H3>
<PRE>
public int <B>getTurnValue</B>()</PRE>
<DL>
<DD>Gets the turn value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int  returns the turn value.</DL>
</DD>
</DL>
<HR>

<A NAME="newGame()"><!-- --></A><H3>
newGame</H3>
<PRE>
public void <B>newGame</B>()</PRE>
<DL>
<DD>This method is called from the menubar. It resets the game. It first sets the newGame
 to true so player images can be changed. It then sets all squares to -2 and changes the 
 images accordingly. Then it get a random number and sets the turn equal to that number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passTurn()"><!-- --></A><H3>
passTurn</H3>
<PRE>
public void <B>passTurn</B>()</PRE>
<DL>
<DD>Passes the turn. This is run after the player clicks on a square. 
 First it increases the turn, then mods it by two. If it is 1, it is player 1's turn next.
 If it is a 0, it is set to 2 and it is player 2's turn next. Then it changes the name on the
 turn panel if their isn't a winner. If there is a winner, it chacks for a loser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeTurn(int)"><!-- --></A><H3>
takeTurn</H3>
<PRE>
public void <B>takeTurn</B>(int&nbsp;sqrNum)</PRE>
<DL>
<DD>This method is called when the player clicks on a square. The square passes its
 value through the paramater. The square score is then changed and the image is changed.
 The game is checked for a winner, and then the turn is passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqrNum</CODE> - the square number that was clicked on.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
