#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Creates\ the\ players\ and\ builds\ the\ GUI.\ Also\ creates\ a\ TurnKeeper.\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Builds\ the\ frame\ for\ the\ GUI.\ Does\ this\ by\ setting\ the\ background\ color\ and\ then\ calling\ other\ methods\ that\ add\ to\ the\ frame.\r\n
comment10.params=
comment10.target=void\ makePlayerOnesPanel()
comment10.text=\r\n\ Creates\ Player\ One's\ panel.\ This\ is\ added\ to\ the\ West\ side\ of\ the\ border\ layout.\ The\ player\ panel\ features\r\n\ the\ player's\ name,\ the\ player's\ image,\ and\ the\ functionality\ to\ make\ it\ work.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ makePlayerTwosPanel()
comment13.text=\r\n\ Creates\ Player\ Two's\ panel.\ This\ is\ added\ to\ the\ East\ side\ of\ the\ border\ layout.\ The\ player\ panel\ features\r\n\ the\ player's\ name,\ the\ player's\ image,\ and\ the\ functionality\ to\ make\ it\ work.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ makeTurnPanel()
comment16.text=\r\n\ Creates\ the\ turn\ panel\ that\ is\ displayed\ on\ the\ South\ of\ the\ border\ layout.\ This\ indicates\r\n\ whose\ turn\ it\ is\ and\ any\ additional\ turn\ information\ needed.\r\n
comment17.params=sqrNum\ imgVal
comment17.target=void\ changeImage(int,\ int)
comment17.text=\r\n\ Changes\ the\ image\ for\ squares.\ Checks\ the\ sqrNum\ to\ determine\ which\ square\ to\ change.\ Passes\ the\ imgVal\ to\ determine\r\n\ what\ picture\ to\ set\ the\ square\ to.\r\n\ \r\n\ @param\ sqrNum\ \ this\ is\ the\ square\ that\ needs\ to\ be\ changed.\ 1-9\ in\ the\ square\ grid.\ 11\ for\ Player\ 1.\ 12\ for\ Player\ 2.\r\n\ @param\ imgVal\ \ this\ dictates\ what\ image\ to\ set\ the\ square\ to.\ 1\ for\ Player\ 1.\ 2\ for\ Player\ 2.\ -2\ for\ the\ BlankSquareImage.\r\n
comment18.params=
comment18.target=void\ winnerDance()
comment18.text=\r\n\ This\ method\ is\ ran\ after\ a\ winner\ has\ been\ found.\ It\ displays\ the\ winners\ name\ on\ a\ popup\ and\ includes\ the\ player's\ image.\r\n
comment19.params=
comment19.target=void\ loserDance()
comment19.text=\r\n\ This\ method\ is\ ran\ when\ there\ are\ no\ more\ empty\ squares\ and\ there\ is\ no\ winner.\r\n
comment2.params=
comment2.target=void\ makeTitleBar()
comment2.text=\r\n\ Creates\ the\ title\ bar\ for\ the\ game.\r\n
comment20.params=button\ player
comment20.target=void\ updatePlayerName(javax.swing.JButton,\ Player)
comment20.text=\r\n\ This\ changes\ the\ player's\ name\ on\ the\ Player\ Panel.\r\n
comment21.params=
comment21.target=void\ loadDefaultImages()
comment21.text=\r\n\ Loads\ the\ default\ images\ so\ they\ can\ be\ used\ immediately.\ XImage\ and\ OImage\ are\ set\ for\ Player\ 1\ and\ Player\ 2\r\n\ by\ default,\ and\ the\ others\ are\ preloaded\ so\ if\ the\ player\ wants\ to\ change\ their\ image.\r\n
comment22.params=player
comment22.target=java.lang.String\ inputNamePopUp(Player)
comment22.text=\r\n\ After\ clicking\ on\ the\ button,\ this\ method\ brings\ a\ popup\ menu\ that\ allows\ the\ player\ to\ input\ their\ name.\ \r\n\ \r\n\ @param\ player\ \ the\ player\ that\ wants\ to\ change\ their\ name.\r\n\ @return\ \ returns\ the\ name\ the\ selected\ player\ wants\r\n
comment23.params=player
comment23.target=void\ createImageOptionPanel(Player)
comment23.text=\r\n\ This\ method\ creates\ the\ popup\ that\ allows\ the\ player\ to\ change\ their\ image.\ This\ method\ displayes\ default\ images\ and\ captures\ the\ \r\n\ player's\ input\ by\ options.\ The\ option\ select\ sets\ the\ player's\ image\ to\ the\ corresponding\ image.\ If\ the\ first\ option\ is\ chosen,\ option\ 0,\r\n\ the\ player\ has\ the\ option\ to\ load\ in\ a\ custom\ image.\ If\ the\ custom\ image\ is\ chosen,\ another\ method\ is\ called\ to\ deal\ with\ the\ file\ input.\r\n
comment24.params=
comment24.target=void\ showAbout()
comment24.text=\r\n\ Called\ from\ the\ menubar.\ This\ shows\ info\ about\ the\ game\ in\ a\ popup.\r\n
comment25.params=
comment25.target=void\ showHelp()
comment25.text=\r\n\ Called\ from\ the\ menubar.\ This\ shows\ helpful\ game\ information\ in\ a\ popup.\r\n
comment26.params=player
comment26.target=void\ openFile(Player)
comment26.text=\r\n\ This\ method\ is\ called\ after\ the\ player\ choses\ to\ select\ a\ custom\ image.\ \r\n\ A\ filechooser\ is\ created\ and\ allows\ the\ player\ to\ chose\ a\ file.\ After\ the\ image\ is\ selected,\r\n\ the\ file\ extension\ is\ checked\ to\ confirm\ it\ is\ a\ jpg\ or\ png\ filetype.\ If\ it\ is,\ it\ is\ set\ to\ the\ player's\ image.\ \r\n\ If\ it\ isn't,\ a\ message\ is\ given\ that\ the\ file\ needs\ to\ be\ one\ of\ the\ two\ filetypes.\r\n\ \r\n\ @param\ player\ \ the\ player\ that\ is\ changing\ their\ image.\r\n
comment3.params=
comment3.target=void\ makeGameGrid()
comment3.text=\r\n\ Creates\ the\ layout\ and\ squares\ for\ the\ game.\ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ makeMenuBar()
comment5.text=\r\n\ Creaates\ the\ menubar\ and\ menu\ items.\ Adds\ the\ items\ to\ the\ bar.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=27
