#BlueJ package file
dependency1.from=GUI
dependency1.to=ScoreKeeper
dependency1.type=UsesDependency
dependency2.from=TurnKeeper
dependency2.to=ScoreKeeper
dependency2.type=UsesDependency
dependency3.from=TurnKeeper
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=ScoreKeeper
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=NoNameException
dependency6.type=UsesDependency
dependency7.from=NoNameException
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=TurnKeeper
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1089
package.editor.height=538
package.editor.width=991
package.editor.x=106
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=900
target1.editor.x=270
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=250
target2.editor.height=688
target2.editor.width=900
target2.editor.x=189
target2.editor.y=49
target2.height=50
target2.name=TurnKeeper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=70
target3.editor.height=634
target3.editor.width=1230
target3.editor.x=38
target3.editor.y=101
target3.height=50
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=271
target4.editor.y=29
target4.height=50
target4.name=ScoreKeeper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=305
target5.editor.y=91
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=70
target6.editor.height=500
target6.editor.width=900
target6.editor.x=250
target6.editor.y=123
target6.height=50
target6.name=Name
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=200
target7.editor.height=520
target7.editor.width=900
target7.editor.x=304
target7.editor.y=111
target7.height=50
target7.name=NoNameException
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=270
target7.y=360
